@media (max-width: 900px) {
 
    nav {
        height: 40px;
    }    

    nav ul li a {
        font-size: 20px;
    }
   
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #002200;
        top: 40px; 
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 45px 0;
        line-height: 20px;
    }  

    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: #eeeeee;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .nav-right {
        margin-left: 10px;
    }

    #home {
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .face {
        width: 190px;
        height: 190px;
        margin-bottom: 50px;
        margin-top: 55px;
        margin-left: auto;
        margin-right: auto;
    }
/* 
    .myname {
        font-size: 18px; 
    }  */

    .presentation {
        width: 75%;
        height: auto;
        padding: 12px;    
    }

    .card img {
        width: 60%;
    }

    .card-form {
        width: 60%;
    }

}
@media (max-width: 620px) {
     
    .card-form{
         width: 80%;
    }
}    

@media (max-width: 420px) {

    section#skill, #interests,  #contact {
        padding-top: 70px;
    }   

    #home {
        padding-bottom: 0;
    }
    
    .swiper{
        width: 90%;
    }

    .card img{
        width: 65%;
    }

    .progress{
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    figure img{
        max-width: 250px;
    }

    .card-form{
        width: 90%;
    }

}